<!doctype html>
<html>
  <head>
    <title>LernerDash popup</title>
    <script type="text/javascript" src="vendor/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/iconselect.js"></script>
    <script type="text/javascript" src="vendor/iscroll.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="css/iconselect.css" >
    <style>
      @font-face{
        font-family:Lato;
        src:url(fonts/lato-regular.ttf);
      }
      body {
        font-family: Lato, "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width:200px;
      }
      /*style inputs to look.... more professional*/
      input[type="text"]{
        border: 0;
        border-radius: 4px;
        font-size: 12px;
      }
      input[type="text"]:focus{
        border: 1px solid #3CBC8D;
        border-radius: 4px;
        font-size: 12px;
      }
      .half-width{
        width:50%;
      }
      .links-container{
        position: relative;
        text-align: left;
      }
      .link{
        display: table;
        height:100%;
        width:100%;
        white-space: nowrap;
        font-size:14px;
        margin:auto;
      }
      .link span{
        display: table-cell;
        vertical-align: middle;
        padding-left: 5px;
      }
      .link div{
        display: table-cell;
        vertical-align: middle;
        padding-left: 5px;
      }

      .icon-16{
        width:16px;
        height:16px;
      }
      .icon-20{
        width:20px;
        height:20px;
      }
      .search{
        padding:0px 0px 3px 0px;
      }
      .small-input{
        width:20%;
      }
      /*Prevent visited links from changing color*/
      a, a:visited, a:active{
        color:inherit;
        text-decoration: none;
      }
      a:hover{
        cursor:pointer;
        color:green;
        text-decoration: underline;
      }

    </style>
</head>
<body>
  <div class = "links-container">
  <input type="checkbox" name="permissions" value="CCaccess" id='ccaccess-checkbox'/>Auto - Access
  <button class = "full-width" id = "ccaccess">CCF Access Resource</button><br/>
  <hr>
    <strong>Resources (Searchable)</strong>
    <hr>
    <div class = "link">
      <!--TODO: add push to search w/ enter key down. Give span image engine attr that changes on clickdown. Save preference to chrome storage -->
      <div class = "search"><input type="text"  id = "searchable-input" placeholder="Query" autofocus></div>
      <span id = "default-engine"></span>
    </div>
    <div class = "link"><a class = "searchable" id = "access-med"><img class="icon-16" src="images/mhm-favicon.ico"/><span>Access Medicine</span></a></div>
    <div class = "link"><a class = "searchable" id = "clinical-key"><img class="icon-16" src="images/clinickey-favicon.png"/><span>ClinicalKey</span></a></div>
    <div class = "link"><a class = "searchable" id = "pubmed"><img class="icon-16" src="images/ncbi-logo.png"/><span>PubMed</span></a></div>
    <div class = "link"><a class = "searchable" id = "uptodate"><img class="icon-16" src="images/uptodate.png"/><span>UpToDate</span></a></div>
    <div class = "link"><a class = "searchable" id = "wikipedia"><img class="icon-16" src="images/wikipedia.png"/><span>Wikipedia</span></a></div>
    <br>
    <strong>CCLCM</strong>
    <hr>
    <div class = "link"><a id = "cclcm-portal"><img class="icon-16" src="images/ccf.png"/><span>Portal</span></a></div>
    <div class = "link"><a id = "cclcm-library"><img class="icon-16" src="images/ccf.png"/><span>Library</span></a></div>
    <div class = "link"><a id = "cclcm-moodle"><img class="icon-16" src="images/ccf.png"/><span>Moodle</span></a><span>(course id = <input type="text" class = 'small-input' id='moodle-id' placeholder="N/A">)</span></div>
    <div class = "link"><a id = "cclcm-disease-management"><img class="icon-16" src="images/ccf.png"/><span>CCF Disease Management</span></a></div>
    <br>
    <strong>Specific Resources</strong>
    <hr>
    <div class = "link"><a id = "sr-bb"><img class="icon-16" src="images/clinickey-favicon.png"/><span>Boron and Boulpaep</span></a></div>
    <div class = "link"><a id = "sr-grays"><img class="icon-16" src="images/clinickey-favicon.png"/><span>Gray's Anatomy for Students</span></a></div>
    <div class = "link"><a id = "sr-harrisons"><img class="icon-16" src="images/mhm-favicon.ico"/><span>Harrison's IM</span></a></div>
    <div class = "link"><a id = "sr-katzung"><img class="icon-16" src="images/mhm-favicon.ico"/><span>Katzung's Pharmacology</span></a></div>
    <div class = "link"><a id = "sr-casefiles"><img class="icon-16" src="images/mhm-favicon.ico"/><span>MHM Case Files</span></a></div>
    <hr>
    <button class = "full-width" id = "preferences" tabindex="-1">Preferences</button>
  </div>
</body>
</html>
